# API Endpoint
NEXT_PUBLIC_HCI_API_URL=""

# reCAPTCHA V3
NEXT_PUBLIC_CAPTCHA_V3_SITE_KEY=""
CAPTCHA_V3_SECRET_KEY=""

# Google Analytics & Hotjar
GOOGGLE_ANALYTICS_ID=""
GOOGLE_TAG_MANAGER_ID=""
HOTJAR_ID=""
