NEXT_PUBLIC_HCI_API_URL="https://staging.api.hci.dados.rio"

CAPTCHA_V3_SECRET_KEY=""

NEXT_PUBLIC_CAPTCHA_V3_SITE_KEY="6LchmzcqAAAAAGyhkzkwJq8utqQ3"

GOOGGLE_ANALYTICS_ID=""
GOOGLE_TAG_MANAGER_ID=""
HOTJAR_ID=""

NEXT_PUBLIC_URL_PROVIDER=""
NEXT_PUBLIC_REDIRECT_PATH=""
NEXT_PUBLIC_SCOPES=""
CLIENT_ID=""
SECRET=""